\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{bandLimitedReflection}{\hyperlink {beamerbibbandLimitedReflection}{1}}
\bibcite{robertTibshirani}{\hyperlink {beamerbibrobertTibshirani}{2}}
\bibcite{ibm}{\hyperlink {beamerbibibm}{3}}
\bibcite{statisticshowto}{\hyperlink {beamerbibstatisticshowto}{4}}
\bibcite{hforhr}{\hyperlink {beamerbibhforhr}{5}}
\bibcite{kitchingroup}{\hyperlink {beamerbibkitchingroup}{6}}
\pgfsyspdfmark {pgfid1}{1864679}{142809571}
\@writefile{snm}{\beamer@slide {eqn:lasso_regression}{1}}
\newlabel{eqn:lasso_regression}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid8}{5456674}{116109192}
\pgfsyspdfmark {pgfid9}{60928813}{136102082}
\pgfsyspdfmark {pgfid16}{171873091}{128788264}
\pgfsyspdfmark {pgfid17}{171873091}{25234210}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
